export DATABASE_SERVICE_NAME=postgres
export POSTGRES_SERVICE_HOST=localhost
export POSTGRESQL_USER=insights
export POSTGRESQL_PASSWORD=insights
export POSTGRESQL_DATABASE=insights
export KAFKAMQ=localhost:29092
